ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
ENGINE=django.contrib.gis.db.backends.postgis
DB_NAME=pixelblog
POSTGRES_USER=postgres
POSTGRES_PASSWORD=saamiya
DB_HOST=db
DB_PORT=5432
APP_PORT=8000
DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=admin12@admin.com
DJANGO_SU_PASSWORD=mypass123